<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color boxes</title>

    <style>
        
        div {
            height: 200px;
            width: 200px;
        }
        
        
        #first {
            background-color: #A0D8B3;
            padding: 20px;
            border: 10px solid black;
        }

        #second {
            background-color: #A2A378;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #third {
            background-color: #C07F00;
            border: 10px solid black;
            margin-left: 40px;
        }

        p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos expedita facere adipisci at ut molestiae illum et, error labore nobis. Hic nisi iusto libero totam, impedit alias quos reiciendis nam sit expedita doloremque architecto tempore?</p>
    </div>

    <div id="second">

    </div>

    <div id="third">

    </div>
</body>
</html>